<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HCB_VNModelStoreContainer" CdmEntityContainer="DrinkSmileEntities">
    <EntitySetMapping Name="BOes">
      <EntityTypeMapping TypeName="HCB_VNModel.BO">
        <MappingFragment StoreEntitySet="BO">
          <ScalarProperty Name="MaSoChip" ColumnName="MaSoChip" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="DacDiemNhanDien" ColumnName="DacDiemNhanDien" />
          <ScalarProperty Name="DiTat" ColumnName="DiTat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BONCHUAs">
      <EntityTypeMapping TypeName="HCB_VNModel.BONCHUA">
        <MappingFragment StoreEntitySet="BONCHUA">
          <ScalarProperty Name="MaBonChua" ColumnName="MaBonChua" />
          <ScalarProperty Name="MaCoSo" ColumnName="MaCoSo" />
          <ScalarProperty Name="SucChuaToiDa" ColumnName="SucChuaToiDa" />
          <ScalarProperty Name="SucChuaHienTai" ColumnName="SucChuaHienTai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUONGs">
      <EntityTypeMapping TypeName="HCB_VNModel.CHUONG">
        <MappingFragment StoreEntitySet="CHUONG">
          <ScalarProperty Name="MaSoChuong" ColumnName="MaSoChuong" />
          <ScalarProperty Name="MaCoSo" ColumnName="MaCoSo" />
          <ScalarProperty Name="DiaChiChuong" ColumnName="DiaChiChuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COSOes">
      <EntityTypeMapping TypeName="HCB_VNModel.COSO">
        <MappingFragment StoreEntitySet="COSO">
          <ScalarProperty Name="MaCS" ColumnName="MaCS" />
          <ScalarProperty Name="DiaChiCS" ColumnName="DiaChiCS" />
          <ScalarProperty Name="MaTruSo" ColumnName="MaTruSo" />
          <ScalarProperty Name="NguoiQuanLy" ColumnName="NguoiQuanLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTQUYTRINHs">
      <EntityTypeMapping TypeName="HCB_VNModel.CTQUYTRINH">
        <MappingFragment StoreEntitySet="CTQUYTRINH">
          <ScalarProperty Name="MaQuyTrinh" ColumnName="MaQuyTrinh" />
          <ScalarProperty Name="MaSoChip" ColumnName="MaSoChip" />
          <ScalarProperty Name="SoLuongSua" ColumnName="SoLuongSua" />
          <ScalarProperty Name="TinhTrangBauVu" ColumnName="TinhTrangBauVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTSUCKHOEs">
      <EntityTypeMapping TypeName="HCB_VNModel.CTSUCKHOE">
        <MappingFragment StoreEntitySet="CTSUCKHOE">
          <ScalarProperty Name="MaSoChip" ColumnName="MaSoChip" />
          <ScalarProperty Name="NgayGhiNhan" ColumnName="NgayGhiNhan" />
          <ScalarProperty Name="GioGhiNhan" ColumnName="GioGhiNhan" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Protit" ColumnName="Protit" />
          <ScalarProperty Name="Gluxit" ColumnName="Gluxit" />
          <ScalarProperty Name="Lipit" ColumnName="Lipit" />
          <ScalarProperty Name="TTSucKhoe" ColumnName="TTSucKhoe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="HCB_VNModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANPHOIs">
      <EntityTypeMapping TypeName="HCB_VNModel.PHANPHOI">
        <MappingFragment StoreEntitySet="PHANPHOI">
          <ScalarProperty Name="MaPhanPhoi" ColumnName="MaPhanPhoi" />
          <ScalarProperty Name="MaNhaSX" ColumnName="MaNhaSX" />
          <ScalarProperty Name="MaBonChua" ColumnName="MaBonChua" />
          <ScalarProperty Name="NgayPP" ColumnName="NgayPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYTRINHVATSUAs">
      <EntityTypeMapping TypeName="HCB_VNModel.QUYTRINHVATSUA">
        <MappingFragment StoreEntitySet="QUYTRINHVATSUA">
          <ScalarProperty Name="MaQuyTrinh" ColumnName="MaQuyTrinh" />
          <ScalarProperty Name="MaSoChuong" ColumnName="MaSoChuong" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayThucHien" ColumnName="NgayThucHien" />
          <ScalarProperty Name="GioBatDau" ColumnName="GioBatDau" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HCB_VNModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRUSOes">
      <EntityTypeMapping TypeName="HCB_VNModel.TRUSO">
        <MappingFragment StoreEntitySet="TRUSO">
          <ScalarProperty Name="MaTruSo" ColumnName="MaTruSo" />
          <ScalarProperty Name="DiaChiTruSo" ColumnName="DiaChiTruSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>