<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BARGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiXe" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SĐT" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiXe">
    <Key>
      <PropertyRef Name="MaTX" />
    </Key>
    <Property Name="TaiXe1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="MaTX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BARGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="TaiXes" EntityType="Self.TaiXe" />
  </EntityContainer>
</Schema>